<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context="com.example.octo_sdu.openfoodfactreader.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/egg"
        android:scaleType="centerCrop"
        android:contentDescription="@string/egg" />
    <EditText
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/rechercher_votre_produit"
        android:ems="10"
        android:id="@+id/editTextSearch"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:elevation="@dimen/cardview_default_elevation"
        android:imeOptions="actionSearch" />

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonScanBarCode"
    android:src="@drawable/ic_camera_enhance_black_24dp"
    android:tint="@color/colorWhite"
    android:layout_margin="@dimen/fab_margin"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

</RelativeLayout>
